MONGODB_URI=mongodb+srv://dipanshumittal466_db_user:Himu%40849@cluster0.rreeqiu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=MiuYH851wfOD3HGwM1km5lfvyqrgQdNOMabRG4cCMTc=
NEXTAUTH_URL=http://localhost:3000
