MONGODB_URI=mongodb+srv://dipu123:abcd123@cluster0.rreeqiu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=MiuYH851wfOD3HGwM1km5lfvyqrgQdNOMabRG4cCMTc=
NEXTAUTH_URL=https://mittalindustry.co.in
